PORT=5000
MONGO_URI=mongodb+srv://test:<password>@cluster0.kdkxi6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key